# =============================================================
#   Application Properties
# =============================================================
spring.application.name=webscraper-java
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
api.baseurl=${API_BASEURL:https://www.infomoney.com.br}
api.url.mercados=${API_URL_MERCADOS:https://www.infomoney.com.br/wp-json/infomoney/v1/cards}
post.id.mercados=${POST_ID_MERCADOS:2565621}
user.agent=${USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36}
scraper.timeout.ms=${TIMEOUT_MS:10000}
# ==============================================================
# = Server Properties
# ==============================================================
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# =============================================================
#   Database (JPA, Flyway)
# =============================================================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/db_webscraper}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
# =============================================================
#   JPA
# =============================================================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=public
# =============================================================
#   Flyway
# =============================================================
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5433/db_webscraper}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
# ==============================================================
#   Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
swagger.server.url=http://localhost:${server.port}${server.servlet.context-path}